# OkoChat

./: README.md  gradle.properties  plan.md  settings.gradle.kts
.github/workflows/: gradle.yml
api/src/main/java/net/okocraft/okochat/api/: OkoChat.java
api/src/main/java/net/okocraft/okochat/api/channel/: Channel.java
api/src/main/java/net/okocraft/okochat/api/event/: Cancellable.java  LunaChatEvent.java
api/src/main/java/net/okocraft/okochat/api/expirable/: Expirable.java
api/src/main/java/net/okocraft/okochat/api/identity/: ChannelIdentity.java  Identified.java  Identities.java  Identity.java  PlayerIdentity.java
api/src/main/java/net/okocraft/okochat/api/permission/: Permission.java
api/src/main/java/net/okocraft/okochat/api/sender/: ConsoleSender.java  PlayerSender.java  Sender.java  SenderProvider.java
api/src/test/java/net/okocraft/okochat/api/expirable/: ExpirableTest.java
bridge-paper/: build.gradle.kts
bridge-paper/src/main/java/net/okocraft/okochat/bridge/paper/: OkoChatBridgePaperPlugin.java
bridge-paper/src/main/resources/: config.yml  paper-plugin.yml
bridge-protocol/src/main/java/net/okocraft/okochat/bridge/protocol/: BlockPosition.java  OkoChatProtocol.java  PlayerData.java  ServerChatMessageData.java  ServerSenderData.java  SyncPlayerRequestData.java
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: extension.kt  okochat.bundle-conventions.gradle.kts  okochat.common-conventions.gradle.kts  okochat.paper-dependency.gradle.kts  okochat.platform-conventions.gradle.kts  okochat.publication.gradle.kts
core/: build.gradle.kts
core/src/main/java/net/okocraft/okochat/core/: ExpireCheckTask.java  LunaChat.java  LunaChatAPI.java  LunaChatBukkit.java  LunaChatBungee.java  LunaChatConfig.java  LunaChatLogger.java  LunaChatMode.java  LunaChatStandalone.java  Messages.java  NGWordAction.java  PluginInterface.java  UUIDCacheData.java
core/src/main/java/net/okocraft/okochat/core/bridge/: BungeePermsBridge.java  DynmapBridge.java  LuckPermsBridge.java  McMMOBridge.java  MultiverseCoreBridge.java  VaultChatBridge.java
core/src/main/java/net/okocraft/okochat/core/bukkit/: BukkitEventListener.java  BukkitEventSender.java  BukkitNormalChatJapanizeTask.java  BukkitRecipientChatJapanizeTask.java
core/src/main/java/net/okocraft/okochat/core/bungee/: BungeeEventListener.java  BungeeEventSender.java  JapanizeCommandBungee.java  LunaChatCommandBungee.java  MessageCommandBungee.java  ReplyCommandBungee.java
core/src/main/java/net/okocraft/okochat/core/channel/: BukkitChannel.java  BungeeChannel.java  Channel.java  ChannelChatJapanizeTask.java  ChannelManager.java  JapanizeConvertTask.java  StandaloneChannel.java
core/src/main/java/net/okocraft/okochat/core/command/: AcceptCommand.java  BanCommand.java  CreateCommand.java  DataMaps.java  DenyCommand.java  DicCommand.java  DictionaryCommand.java  FormatCommand.java  HelpCommand.java  HideCommand.java  InfoCommand.java  InviteCommand.java  JoinCommand.java  KickCommand.java  LeaveCommand.java  ListCommand.java  LogCommand.java  LunaChatCommand.java  LunaChatJapanizeCommand.java  LunaChatMessageCommand.java  LunaChatReplyCommand.java  LunaChatSubCommand.java  ModCommand.java  ModeratorCommand.java  MuteCommand.java  OptionCommand.java  PardonCommand.java  ReloadCommand.java  RemoveCommand.java  SetCommand.java  TemplateCommand.java  UnhideCommand.java  UnmuteCommand.java
core/src/main/java/net/okocraft/okochat/core/event/: Cancellable.java  EventResult.java  EventSenderInterface.java  LunaChatBungeeBaseCancellableEvent.java  LunaChatBungeeBaseEvent.java  LunaChatEvent.java  LunaChatEventCallerProvider.java  LunaChatEventService.java
core/src/main/java/net/okocraft/okochat/core/japanize/: GoogleIME.java  IMEConverter.java  JapanizeType.java  Japanizer.java  Japanizers.java  YukiKanaConverter.java
core/src/main/java/net/okocraft/okochat/core/member/: ChannelMember.java  ChannelMemberBlock.java  ChannelMemberBukkit.java  ChannelMemberBukkitConsole.java  ChannelMemberBungee.java  ChannelMemberBungeeConsole.java  ChannelMemberOther.java  ChannelMemberPlayer.java  ChannelMemberProxiedPlayer.java  ChannelMemberSystem.java
core/src/main/java/net/okocraft/okochat/core/messaging/: BukkitChatMessage.java
core/src/main/java/net/okocraft/okochat/core/tool/: MessageParser.java
gradle/: libs.versions.toml
integration/: build.gradle.kts
integration-luckperms/: build.gradle.kts
integration-placeholderapi/: build.gradle.kts
integration-vault/: build.gradle.kts
integration/src/main/java/net/okocraft/okochat/integration/: AffixProvider.java
legacy/: build.gradle.kts
legacy/src/main/java/com/github/ucchyocean/lc3/: ExpireCheckTask.java  LunaChat.java  LunaChatConfig.java  LunaChatLogger.java  LunaChatMode.java  LunaChatStandalone.java  LunaChatVelocity.java  Messages.java  NGWordAction.java  PluginInterface.java  UUIDCacheData.java
legacy/src/main/java/net/okocraft/lunachat/: DataFiles.java
legacy/src/main/java/net/okocraft/lunachat/japanize/: GoogleIME.java  Japanizer.java  YukiKanaConverter.java
legacy/src/main/resources/: config.yml  config_ja.yml  velocity-plugin.json
(+191 files in other folders)
