[versions]
# common libraries
adventure = "4.19.0"
annotations = "26.0.2"
slf4j = "2.0.16"

# for testing
junit = "5.12.0"
mockito = "5.10.0"

# gradle plugins
shadow = "8.3.6"

# platform api
paper = "1.21.4-R0.1-SNAPSHOT"
velocity = "3.4.0-SNAPSHOT"

# other plugins
luckperms = "5.4"
placeholderapi = "2.11.6"
vault = "1.7.1"

[libraries]

# common libraries
annotations = { module = "org.jetbrains:annotations", version.ref = "annotations" }
adventure = { module = "net.kyori:adventure-api", version.ref = "adventure" }
adventure-text-minimessage = { module = "net.kyori:adventure-text-minimessage", version.ref = "adventure" }
adventure-text-serializer-gson = { module = "net.kyori:adventure-text-serializer-gson", version.ref = "adventure" }
adventure-text-serializer-legacy = { module = "net.kyori:adventure-text-serializer-legacy", version.ref = "adventure" }
adventure-text-serializer-plain = { module = "net.kyori:adventure-text-serializer-plain", version.ref = "adventure" }
adventure-text-serializer-bungeecord = { module = "net.kyori:adventure-text-serializer-bungeecord", version = "4.3.4" }
bungeecord-chat = { module = "net.md-5:bungeecord-chat", version = "1.21-R0.1-SNAPSHOT"}
slf4j = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }

# for testing
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }

# platform api
platform-paper = { module = "io.papermc.paper:paper-api", version.ref = "paper" }
platform-velocity = { module = "com.velocitypowered:velocity-api", version.ref = "velocity" }

# other plugins
integration-luckperms = { module = "net.luckperms:api", version.ref = "luckperms" }
integration-placeholderapi = { module = "me.clip:placeholderapi", version.ref = "placeholderapi"}
integration-vault = { module = "com.github.MilkBowl:VaultAPI", version.ref = "vault" }

# Gradle plugins
build-shadow = { module = "com.gradleup.shadow:shadow-gradle-plugin", version.ref = "shadow" }
