[versions]
# common libraries
adventure = "4.16.0"
annotations = "24.1.0"
configapi = "5.0.0-beta.3"
event4j = "4.0.0-SNAPSHOT"
gson = "2.10.1"
slf4j = "2.0.12"
snakeyaml = "2.2"

# for testing
junit = "5.10.2"
mockito = "5.10.0"

# gradle plugins
shadow = "8.1.7"

# platform api
paper = "1.20.4-R0.1-SNAPSHOT"
velocity = "3.3.0-SNAPSHOT"

[libraries]

# common libraries
annotations = { module = "org.jetbrains:annotations", version.ref = "annotations" }
adventure = { module = "net.kyori:adventure-api", version.ref = "adventure" }
adventure-text-minimessage = { module = "net.kyori:adventure-text-minimessage", version.ref = "adventure" }
adventure-text-serializer-legacy = { module = "net.kyori:adventure-text-serializer-legacy", version.ref = "adventure" }
adventure-text-serializer-plain = { module = "net.kyori:adventure-text-serializer-plain", version.ref = "adventure" }
configapi-format-yaml = { module = "com.github.siroshun09.configapi:configapi-format-yaml", version.ref = "configapi" }
event4j = { module = "com.github.siroshun09.event4j:event4j", version.ref = "event4j" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
slf4j = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }

# for testing
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }
snakeyaml = { module = "org.yaml:snakeyaml", version.ref = "snakeyaml" }

# platform api
platform-paper = { module = "io.papermc.paper:paper-api", version.ref = "paper" }
platform-velocity = { module = "com.velocitypowered:velocity-api", version.ref = "velocity" }

# Gradle plugins
build-shadow = {module = "io.github.goooler.shadow:io.github.goooler.shadow.gradle.plugin", version.ref="shadow" }
